<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <EditText android:id="@+id/etrate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Rate out of 5"/>

    <EditText android:id="@+id/etreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Comments"/>

    <Button android:id="@+id/btnsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SUBMIT"/>

</LinearLayout>